apiVersion: v2
name: kafka-demo
description: The Helm chart for Kafka demo project
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: kafka
    version: "31.5.0"
    repository: https://charts.bitnami.com/bitnami
  - name: kafka-ui
    version: "1.4.12"
    repository: https://ui.charts.kafbat.io